{
  "name": "TechAI News — تك آي نيوز",
  "short_name": "تك آي نيوز",
  "description": "بوابتك العربية لأخبار التقنية والذكاء الاصطناعي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a1352",
  "theme_color": "#0a1352",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
