{
"pool": [
"s01.jpg",
"s02.jpg",
"s03.webp",
"s04.jpg",
"s05.jpg",
"s06.jpg",
"s07.jpg",
"s08.jpg",
"s09.jpg",
"s10.jpg",
"s12.jpg",
"s13.jpg",
"s14.jpg",
"s16.webp",
"s17.jpg",
"s18.jpg",
"s19.webp",
"s20.jpg",
"s21.jpg",
"s22.jpg",
"s23.webp",
"s24.jpg",
"s25.webp",
"s26.jpg",
"s28.jpg",
"s30.jpg",
"s31.jpg",
"s32.jpg",
"s33.jpg",
"s34.jpg",
"s35.jpg",
"s36.jpg",
"s38.jpg",
"s39.jpg",
"s40.jpg"
],
"big": [
"s11.webp",
"s15.webp",
"s27.webp",
"s29.webp",
"s37.webp"
]
}